<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/site.css" />
		<title>Document</title>
	</head>
	<body>
		<main role="main">
			<div class="jumbotron jumb-img container-fluid">
				<div class="container align-items-center">
					<h2 class="display-3 text-white">
						Ready to order? So are We!
					</h2>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-6"></div>
				</div>
			</div>
		</main>
	</body>
</html>
